set-option -g prefix C-o
unbind-key C-b
bind-key C-o send-prefix

set-option -g default-shell /bin/zsh

unbind-key C-r
bind-key C-r source-file ~/.tmux.conf
bind-key c  new-window
bind-key 1 split-window -v
bind-key - split-window -h

set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

